{
  "cli": {
    "version": ">= 12.0.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "ios": {
      },
      "developmentClient": true,
      "environment": "development",
      "distribution": "internal"
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "ios": {
        "simulator": false,
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "trevorharless@icloud.com",
        "ascAppId": "6751132656",
        "appleTeamId": "52LCF4WAHV"
      }
    }
  }
}